<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Home Win %' caption='Choose Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Total Win %' />
          <alias key='2' value='Total Loss %' />
          <alias key='3' value='Home Win %' />
          <alias key='4' value='Home Loss %' />
          <alias key='5' value='Away Win %' />
          <alias key='6' value='Away Loss %' />
        </aliases>
        <members>
          <member alias='Total Win %' value='1' />
          <member alias='Total Loss %' value='2' />
          <member alias='Home Win %' value='3' />
          <member alias='Home Loss %' value='4' />
          <member alias='Away Win %' value='5' />
          <member alias='Away Loss %' value='6' />
        </members>
      </column>
      <column alias='2024-2025' caption='Choose Salary Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='2021-2022' />
          <alias key='2' value='2022-2023' />
          <alias key='3' value='2023-2024' />
          <alias key='4' value='2024-2025' />
          <alias key='5' value='2025-2026' />
        </aliases>
        <members>
          <member alias='2021-2022' value='1' />
          <member alias='2022-2023' value='2' />
          <member alias='2023-2024' value='3' />
          <member alias='2024-2025' value='4' />
          <member alias='2025-2026' value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='team_winning_stats_with_salary (BASKETBALL)' inline='true' name='federated.0uft98m04r9f9f112l9qd1g4pmxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1od9oxu14bm3am1b0o2e20iyfq62'>
            <connection class='mysql' dbname='BASKETBALL' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1od9oxu14bm3am1b0o2e20iyfq62' name='team_winning_stats_with_salary' table='[team_winning_stats_with_salary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_CITY]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_SLUG]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_FOUNDED]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-2021 SALARY]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-2022 SALARY]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-2023 SALARY]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023-2024 SALARY]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024-2025 SALARY]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025-2026 SALARY]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME WIN %]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME LOSS %]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWAY WIN %]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWAY LOSS %]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL WIN %]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL LOSS %]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020-2021 Salary' datatype='real' default-format='C1033%' name='[2020-2021 SALARY]' role='measure' type='quantitative' />
      <column caption='2021-2022 Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2021-2022 SALARY]' role='measure' type='quantitative' />
      <column caption='2022-2023 Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2022-2023 SALARY]' role='measure' type='quantitative' />
      <column caption='2023-2024 Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2023-2024 SALARY]' role='measure' type='quantitative' />
      <column caption='2024-2025 Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2024-2025 SALARY]' role='measure' type='quantitative' />
      <column caption='2025-2026 Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2025-2026 SALARY]' role='measure' type='quantitative' />
      <column caption='Away Loss %' datatype='real' default-format='p0.00%' name='[AWAY LOSS %]' role='measure' type='quantitative' />
      <column caption='Away Win %' datatype='real' default-format='p0.00%' name='[AWAY WIN %]' role='measure' type='quantitative' />
      <column caption='Choose Metric' datatype='real' default-format='p0%' name='[Calculation_2459528375469731840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when 1 then [TOTAL WIN %]&#10;when 2 then [TOTAL LOSS %]&#10;when 3 then [HOME WIN %]&#10;when 4 then [HOME LOSS %]&#10;when 5 then [AWAY WIN %]&#10;when 6 then [AWAY LOSS %]&#10;END' />
      </column>
      <column caption='Choose Salary Year' datatype='real' name='[Calculation_2459528375476367361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN [2021-2022 SALARY]&#10;WHEN 2 THEN [2022-2023 SALARY]&#10;WHEN 3 THEN [2023-2024 SALARY]&#10;WHEN 4 THEN [2024-2025 SALARY]&#10;WHEN 5 THEN [2025-2026 SALARY]&#10;END' />
      </column>
      <column caption='Home Loss %' datatype='real' default-format='p0.00%' name='[HOME LOSS %]' role='measure' type='quantitative' />
      <column caption='Home Win %' datatype='real' default-format='p0.00%' name='[HOME WIN %]' role='measure' type='quantitative' />
      <column caption='Team City' datatype='string' name='[TEAM_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <column caption='Team Slug' datatype='string' name='[TEAM_SLUG]' role='dimension' type='nominal' />
      <column caption='Total Loss %' datatype='real' default-format='p0.00%' name='[TOTAL LOSS %]' role='measure' type='quantitative' />
      <column caption='Total Win %' datatype='real' default-format='p0.00%' name='[TOTAL WIN %]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='team_winning_stats_with_salary' datatype='table' name='[__tableau_internal_object_id__].[team_winning_stats_with_salary_C3803DF6835D4943B7826A75DBE183C6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[team_winning_stats_with_salary_C3803DF6835D4943B7826A75DBE183C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:team_winning_stats_with_salary_C3803DF6835D4943B7826A75DBE183C6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020-2021 SALARY]' derivation='Sum' name='[sum:2020-2021 SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021-2022 SALARY]' derivation='Sum' name='[sum:2021-2022 SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022-2023 SALARY]' derivation='Sum' name='[sum:2022-2023 SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2023-2024 SALARY]' derivation='Sum' name='[sum:2023-2024 SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2024-2025 SALARY]' derivation='Sum' name='[sum:2024-2025 SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2025-2026 SALARY]' derivation='Sum' name='[sum:2025-2026 SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AWAY LOSS %]' derivation='Sum' name='[sum:AWAY LOSS %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AWAY WIN %]' derivation='Sum' name='[sum:AWAY WIN %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2459528375469731840]' derivation='Sum' name='[sum:Calculation_2459528375469731840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2459528375476367361]' derivation='Sum' name='[sum:Calculation_2459528375476367361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOME LOSS %]' derivation='Sum' name='[sum:HOME LOSS %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOME WIN %]' derivation='Sum' name='[sum:HOME WIN %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL LOSS %]' derivation='Sum' name='[sum:TOTAL LOSS %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL WIN %]' derivation='Sum' name='[sum:TOTAL WIN %:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Home Win %' caption='Choose Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Total Win %' />
            <alias key='2' value='Total Loss %' />
            <alias key='3' value='Home Win %' />
            <alias key='4' value='Home Loss %' />
            <alias key='5' value='Away Win %' />
            <alias key='6' value='Away Loss %' />
          </aliases>
        </column>
        <column alias='2024-2025' caption='Choose Salary Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='2021-2022' />
            <alias key='2' value='2022-2023' />
            <alias key='3' value='2023-2024' />
            <alias key='4' value='2024-2025' />
            <alias key='5' value='2025-2026' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='player_stats_with_salary (BASKETBALL)' inline='true' name='federated.0iyfh7b1g4zqvf17urdlx0jnewbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0sm397y1ohzcc7177zwg70uknb1z'>
            <connection class='mysql' dbname='BASKETBALL' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0sm397y1ohzcc7177zwg70uknb1z' name='player_stats_with_salary' table='[player_stats_with_salary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_CURRENT_AGE]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEIGHT]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHT]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON_EXP]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROSTERSTATUS]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NM]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 - 2021 CONTRACT TYPE]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 - 2021 SALARY]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 - 2022 CONTRACT TYPE]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 - 2022 SALARY]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 - 2023 CONTRACT TYPE]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 - 2023 SALARY]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 - 2024 CONTRACT TYPE]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 - 2024 SALARY]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 - 2021 Contract Type' datatype='string' name='[2020 - 2021 CONTRACT TYPE]' role='dimension' type='nominal' />
      <column caption='2020 - 2021 Salary' datatype='real' name='[2020 - 2021 SALARY]' role='measure' type='quantitative' />
      <column caption='2021 - 2022 Contract Type' datatype='string' name='[2021 - 2022 CONTRACT TYPE]' role='dimension' type='nominal' />
      <column caption='2021 - 2022 Salary' datatype='real' name='[2021 - 2022 SALARY]' role='measure' type='quantitative' />
      <column caption='2022 - 2023 Contract Type' datatype='string' name='[2022 - 2023 CONTRACT TYPE]' role='dimension' type='nominal' />
      <column caption='2022 - 2023 Salary' datatype='real' name='[2022 - 2023 SALARY]' role='measure' type='quantitative' />
      <column caption='2023 - 2024 Contract Type' datatype='string' name='[2023 - 2024 CONTRACT TYPE]' role='dimension' type='nominal' />
      <column caption='2023 - 2024 Salary' datatype='real' name='[2023 - 2024 SALARY]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Height' datatype='integer' name='[HEIGHT]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Player Current Age' datatype='integer' name='[PLAYER_CURRENT_AGE]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Player Nm' datatype='string' name='[PLAYER_NM]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[POSITION]' role='dimension' type='nominal' />
      <column caption='Rosterstatus' datatype='string' name='[ROSTERSTATUS]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal' />
      <column caption='Season Exp' datatype='integer' name='[SEASON_EXP]' role='measure' type='quantitative' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Weight' datatype='integer' name='[WEIGHT]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='player_stats_with_salary' datatype='table' name='[__tableau_internal_object_id__].[player_stats_with_salary_4581FC5C865A4B2D919E092AFCDCD112]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='player_stats_with_salary+ (BASKETBALL)' inline='true' name='federated.1r5spen0mimalg1casxeb0y89hjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1a531dh0yr0plb13jkxhr0q4ca73'>
            <connection class='mysql' dbname='BASKETBALL' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1a531dh0yr0plb13jkxhr0q4ca73' name='player_stats_with_salary' table='[player_stats_with_salary]' type='table' />
          <relation connection='mysql.1a531dh0yr0plb13jkxhr0q4ca73' name='team_winning_stats_with_salary' table='[team_winning_stats_with_salary]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_CURRENT_AGE]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEIGHT]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHT]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON_EXP]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROSTERSTATUS]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NM]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 - 2021 CONTRACT TYPE]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 - 2021 SALARY]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 - 2022 CONTRACT TYPE]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 - 2022 SALARY]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 - 2023 CONTRACT TYPE]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 - 2023 SALARY]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 - 2024 CONTRACT TYPE]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 - 2024 SALARY]</local-name>
            <parent-name>[player_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID (team_winning_stats_with_salary)]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_CITY]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_SLUG]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_FOUNDED]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-2021 SALARY]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-2022 SALARY]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-2023 SALARY]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023-2024 SALARY]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024-2025 SALARY]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025-2026 SALARY]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME WIN %]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME LOSS %]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWAY WIN %]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWAY LOSS %]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL WIN %]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL LOSS %]</local-name>
            <parent-name>[team_winning_stats_with_salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 - 2021 Contract Type' datatype='string' name='[2020 - 2021 CONTRACT TYPE]' role='dimension' type='nominal' />
      <column caption='2020 - 2021 Salary' datatype='real' name='[2020 - 2021 SALARY]' role='measure' type='quantitative' />
      <column caption='2020-2021 Salary' datatype='real' name='[2020-2021 SALARY]' role='measure' type='quantitative' />
      <column caption='2021 - 2022 Contract Type' datatype='string' name='[2021 - 2022 CONTRACT TYPE]' role='dimension' type='nominal' />
      <column caption='2021 - 2022 Salary' datatype='real' name='[2021 - 2022 SALARY]' role='measure' type='quantitative' />
      <column caption='2021-2022 Salary' datatype='real' name='[2021-2022 SALARY]' role='measure' type='quantitative' />
      <column caption='2022 - 2023 Contract Type' datatype='string' name='[2022 - 2023 CONTRACT TYPE]' role='dimension' type='nominal' />
      <column caption='2022 - 2023 Salary' datatype='real' name='[2022 - 2023 SALARY]' role='measure' type='quantitative' />
      <column caption='2022-2023 Salary' datatype='real' name='[2022-2023 SALARY]' role='measure' type='quantitative' />
      <column caption='2023 - 2024 Contract Type' datatype='string' name='[2023 - 2024 CONTRACT TYPE]' role='dimension' type='nominal' />
      <column caption='2023 - 2024 Salary' datatype='real' name='[2023 - 2024 SALARY]' role='measure' type='quantitative' />
      <column caption='2023-2024 Salary' datatype='real' name='[2023-2024 SALARY]' role='measure' type='quantitative' />
      <column caption='2024-2025 Salary' datatype='real' name='[2024-2025 SALARY]' role='measure' type='quantitative' />
      <column caption='2025-2026 Salary' datatype='real' name='[2025-2026 SALARY]' role='measure' type='quantitative' />
      <column caption='Away Loss %' datatype='real' name='[AWAY LOSS %]' role='measure' type='quantitative' />
      <column caption='Away Win %' datatype='real' name='[AWAY WIN %]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Height' datatype='integer' name='[HEIGHT]' role='dimension' type='ordinal' />
      <column caption='Home Loss %' datatype='real' name='[HOME LOSS %]' role='measure' type='quantitative' />
      <column caption='Home Win %' datatype='real' name='[HOME WIN %]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Player Current Age' datatype='integer' name='[PLAYER_CURRENT_AGE]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Player Nm' datatype='string' name='[PLAYER_NM]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[POSITION]' role='dimension' type='nominal' />
      <column caption='Rosterstatus' datatype='string' name='[ROSTERSTATUS]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Season Exp' datatype='integer' name='[SEASON_EXP]' role='dimension' type='ordinal' />
      <column caption='Team City' datatype='string' name='[TEAM_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='TEAM ID (team winning stats with salary)' datatype='integer' name='[TEAM_ID (team_winning_stats_with_salary)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <column caption='Team Slug' datatype='string' name='[TEAM_SLUG]' role='dimension' type='nominal' />
      <column caption='Total Loss %' datatype='real' name='[TOTAL LOSS %]' role='measure' type='quantitative' />
      <column caption='Total Win %' datatype='real' default-format='p0.00%' name='[TOTAL WIN %]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Weight' datatype='integer' name='[WEIGHT]' role='dimension' type='ordinal' />
      <column caption='Year Founded' datatype='string' name='[YEAR_FOUNDED]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='player_stats_with_salary' datatype='table' name='[__tableau_internal_object_id__].[player_stats_with_salary_A870C5C341964AE68EFDCAE805A2FF38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='team_winning_stats_with_salary' datatype='table' name='[__tableau_internal_object_id__].[team_winning_stats_with_salary_7CD8EE3AD9804FA48B58340FB0106449]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, TEAM_CITY'>
          <field>[COUNTRY]</field>
          <field>[TEAM_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Salary Distribution of Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_winning_stats_with_salary (BASKETBALL)' name='federated.0uft98m04r9f9f112l9qd1g4pmxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0uft98m04r9f9f112l9qd1g4pmxc'>
            <column caption='2021-2022 Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2021-2022 SALARY]' role='measure' type='quantitative' />
            <column caption='2022-2023 Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2022-2023 SALARY]' role='measure' type='quantitative' />
            <column caption='2023-2024 Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2023-2024 SALARY]' role='measure' type='quantitative' />
            <column caption='2024-2025 Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2024-2025 SALARY]' role='measure' type='quantitative' />
            <column caption='2025-2026 Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2025-2026 SALARY]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column caption='Team Slug' datatype='string' name='[TEAM_SLUG]' role='dimension' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_SLUG]' derivation='None' name='[none:TEAM_SLUG:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021-2022 SALARY]' derivation='Sum' name='[sum:2021-2022 SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022-2023 SALARY]' derivation='Sum' name='[sum:2022-2023 SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023-2024 SALARY]' derivation='Sum' name='[sum:2023-2024 SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2024-2025 SALARY]' derivation='Sum' name='[sum:2024-2025 SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2025-2026 SALARY]' derivation='Sum' name='[sum:2025-2026 SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[none:TEAM_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Atlanta Hawks&quot;' />
              <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Boston Celtics&quot;' />
              <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Brooklyn Nets&quot;' />
              <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Charlotte Hornets&quot;' />
              <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Chicago Bulls&quot;' />
              <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Cleveland Cavaliers&quot;' />
              <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Dallas Mavericks&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[none:TEAM_SLUG:nk]' direction='DESC' using='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:2021-2022 SALARY:qk]' />
          <slices>
            <column>[federated.0uft98m04r9f9f112l9qd1g4pmxc].[none:TEAM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:2021-2022 SALARY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:2022-2023 SALARY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:2023-2024 SALARY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:2024-2025 SALARY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:2025-2026 SALARY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uft98m04r9f9f112l9qd1g4pmxc].[none:TEAM_SLUG:nk]</rows>
        <cols>([federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:2021-2022 SALARY:qk] + ([federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:2022-2023 SALARY:qk] + ([federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:2023-2024 SALARY:qk] + ([federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:2024-2025 SALARY:qk] + [federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:2025-2026 SALARY:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='player_stats_with_salary+ (BASKETBALL)' name='federated.1r5spen0mimalg1casxeb0y89hjg' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5spen0mimalg1casxeb0y89hjg'>
            <column caption='2021 - 2022 Contract Type' datatype='string' name='[2021 - 2022 CONTRACT TYPE]' role='dimension' type='nominal' />
            <column caption='2021 - 2022 Salary' datatype='real' name='[2021 - 2022 SALARY]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Height' datatype='integer' name='[HEIGHT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Player Current Age' datatype='integer' name='[PLAYER_CURRENT_AGE]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Rosterstatus' datatype='string' name='[ROSTERSTATUS]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season Exp' datatype='integer' name='[SEASON_EXP]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Weight' datatype='integer' name='[WEIGHT]' role='dimension' type='ordinal' />
            <column-instance column='[2021 - 2022 CONTRACT TYPE]' derivation='None' name='[none:2021 - 2022 CONTRACT TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HEIGHT]' derivation='None' name='[none:HEIGHT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PLAYER_CURRENT_AGE]' derivation='None' name='[none:PLAYER_CURRENT_AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROSTERSTATUS]' derivation='None' name='[none:ROSTERSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON_EXP]' derivation='None' name='[none:SEASON_EXP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEIGHT]' derivation='None' name='[none:WEIGHT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2021 - 2022 SALARY]' derivation='Sum' name='[sum:2021 - 2022 SALARY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2021 - 2022 SALARY]' derivation='Sum' name='[sum:2021 - 2022 SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1r5spen0mimalg1casxeb0y89hjg].[none:PLAYER_NAME:nk]' direction='DESC' using='[federated.1r5spen0mimalg1casxeb0y89hjg].[sum:2021 - 2022 SALARY:qk]' />
          <filter class='categorical' column='[federated.1r5spen0mimalg1casxeb0y89hjg].[none:TEAM_NAME:nk]'>
            <groupfilter from='&quot;Atlanta Hawks&quot;' function='range' level='[none:TEAM_NAME:nk]' to='&quot;Washington Wizards&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5spen0mimalg1casxeb0y89hjg].[none:TEAM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5spen0mimalg1casxeb0y89hjg].[sum:2021 - 2022 SALARY:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r5spen0mimalg1casxeb0y89hjg].[none:PLAYER_NAME:nk] / ([federated.1r5spen0mimalg1casxeb0y89hjg].[none:ROSTERSTATUS:nk] / ([federated.1r5spen0mimalg1casxeb0y89hjg].[none:2021 - 2022 CONTRACT TYPE:nk] / ([federated.1r5spen0mimalg1casxeb0y89hjg].[none:SEASON_EXP:ok] / ([federated.1r5spen0mimalg1casxeb0y89hjg].[none:PLAYER_CURRENT_AGE:ok] / ([federated.1r5spen0mimalg1casxeb0y89hjg].[none:TEAM_NAME:nk] / ([federated.1r5spen0mimalg1casxeb0y89hjg].[none:HEIGHT:ok] / [federated.1r5spen0mimalg1casxeb0y89hjg].[none:WEIGHT:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Salary vs Win %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_winning_stats_with_salary (BASKETBALL)' name='federated.0uft98m04r9f9f112l9qd1g4pmxc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Home Win %' caption='Choose Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Total Win %' />
                <alias key='2' value='Total Loss %' />
                <alias key='3' value='Home Win %' />
                <alias key='4' value='Home Loss %' />
                <alias key='5' value='Away Win %' />
                <alias key='6' value='Away Loss %' />
              </aliases>
            </column>
            <column alias='2024-2025' caption='Choose Salary Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='2021-2022' />
                <alias key='2' value='2022-2023' />
                <alias key='3' value='2023-2024' />
                <alias key='4' value='2024-2025' />
                <alias key='5' value='2025-2026' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uft98m04r9f9f112l9qd1g4pmxc'>
            <column caption='2021-2022 Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2021-2022 SALARY]' role='measure' type='quantitative' />
            <column caption='2022-2023 Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2022-2023 SALARY]' role='measure' type='quantitative' />
            <column caption='2023-2024 Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2023-2024 SALARY]' role='measure' type='quantitative' />
            <column caption='2024-2025 Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2024-2025 SALARY]' role='measure' type='quantitative' />
            <column caption='2025-2026 Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2025-2026 SALARY]' role='measure' type='quantitative' />
            <column caption='Away Loss %' datatype='real' default-format='p0.00%' name='[AWAY LOSS %]' role='measure' type='quantitative' />
            <column caption='Away Win %' datatype='real' default-format='p0.00%' name='[AWAY WIN %]' role='measure' type='quantitative' />
            <column caption='Choose Metric' datatype='real' default-format='p0%' name='[Calculation_2459528375469731840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when 1 then [TOTAL WIN %]&#10;when 2 then [TOTAL LOSS %]&#10;when 3 then [HOME WIN %]&#10;when 4 then [HOME LOSS %]&#10;when 5 then [AWAY WIN %]&#10;when 6 then [AWAY LOSS %]&#10;END' />
            </column>
            <column caption='Choose Salary Year' datatype='real' name='[Calculation_2459528375476367361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN [2021-2022 SALARY]&#10;WHEN 2 THEN [2022-2023 SALARY]&#10;WHEN 3 THEN [2023-2024 SALARY]&#10;WHEN 4 THEN [2024-2025 SALARY]&#10;WHEN 5 THEN [2025-2026 SALARY]&#10;END' />
            </column>
            <column caption='Home Loss %' datatype='real' default-format='p0.00%' name='[HOME LOSS %]' role='measure' type='quantitative' />
            <column caption='Home Win %' datatype='real' default-format='p0.00%' name='[HOME WIN %]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column caption='Total Loss %' datatype='real' default-format='p0.00%' name='[TOTAL LOSS %]' role='measure' type='quantitative' />
            <column caption='Total Win %' datatype='real' default-format='p0.00%' name='[TOTAL WIN %]' role='measure' type='quantitative' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021-2022 SALARY]' derivation='Sum' name='[sum:2021-2022 SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2459528375469731840]' derivation='Sum' name='[sum:Calculation_2459528375469731840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2459528375476367361]' derivation='Sum' name='[sum:Calculation_2459528375476367361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[none:TEAM_NAME:nk]' direction='DESC' using='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:2021-2022 SALARY:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:Calculation_2459528375469731840:qk]' />
              <size column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:Calculation_2459528375476367361:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <text column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[none:TEAM_NAME:nk]' />
              <text column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:Calculation_2459528375469731840:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:Calculation_2459528375476367361:qk]' />
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uft98m04r9f9f112l9qd1g4pmxc].[none:TEAM_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> Salary:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:Calculation_2459528375476367361:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:Calculation_2459528375469731840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0uft98m04r9f9f112l9qd1g4pmxc].[none:TEAM_NAME:nk]>]]></run>
                <run><![CDATA[
<[Parameters].[Parameter 2]> Salary = <[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:Calculation_2459528375476367361:qk]>
<[Parameters].[Parameter 1]> = <[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:Calculation_2459528375469731840:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win/Loss % of Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; of Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_winning_stats_with_salary (BASKETBALL)' name='federated.0uft98m04r9f9f112l9qd1g4pmxc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Home Win %' caption='Choose Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Total Win %' />
                <alias key='2' value='Total Loss %' />
                <alias key='3' value='Home Win %' />
                <alias key='4' value='Home Loss %' />
                <alias key='5' value='Away Win %' />
                <alias key='6' value='Away Loss %' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uft98m04r9f9f112l9qd1g4pmxc'>
            <column caption='2021-2022 Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2021-2022 SALARY]' role='measure' type='quantitative' />
            <column caption='Away Loss %' datatype='real' default-format='p0.00%' name='[AWAY LOSS %]' role='measure' type='quantitative' />
            <column caption='Away Win %' datatype='real' default-format='p0.00%' name='[AWAY WIN %]' role='measure' type='quantitative' />
            <column caption='Choose Metric' datatype='real' default-format='p0%' name='[Calculation_2459528375469731840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when 1 then [TOTAL WIN %]&#10;when 2 then [TOTAL LOSS %]&#10;when 3 then [HOME WIN %]&#10;when 4 then [HOME LOSS %]&#10;when 5 then [AWAY WIN %]&#10;when 6 then [AWAY LOSS %]&#10;END' />
            </column>
            <column caption='Home Loss %' datatype='real' default-format='p0.00%' name='[HOME LOSS %]' role='measure' type='quantitative' />
            <column caption='Home Win %' datatype='real' default-format='p0.00%' name='[HOME WIN %]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column caption='Total Loss %' datatype='real' default-format='p0.00%' name='[TOTAL LOSS %]' role='measure' type='quantitative' />
            <column caption='Total Win %' datatype='real' default-format='p0.00%' name='[TOTAL WIN %]' role='measure' type='quantitative' />
            <column datatype='string' name='[YEAR_FOUNDED]' role='dimension' type='nominal' />
            <column-instance column='[YEAR_FOUNDED]' derivation='Attribute' name='[attr:YEAR_FOUNDED:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021-2022 SALARY]' derivation='Sum' name='[sum:2021-2022 SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2459528375469731840]' derivation='Sum' name='[sum:Calculation_2459528375469731840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[none:TEAM_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Atlanta Hawks&quot;' />
              <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Boston Celtics&quot;' />
              <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Brooklyn Nets&quot;' />
              <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Charlotte Hornets&quot;' />
              <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Chicago Bulls&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[none:TEAM_NAME:nk]' direction='DESC' using='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:Calculation_2459528375469731840:qk]' />
          <slices>
            <column>[federated.0uft98m04r9f9f112l9qd1g4pmxc].[none:TEAM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:Calculation_2459528375469731840:qk]' />
              <tooltip column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:2021-2022 SALARY:qk]' />
              <tooltip column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[attr:YEAR_FOUNDED:nk]' />
              <text column='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:Calculation_2459528375469731840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uft98m04r9f9f112l9qd1g4pmxc].[none:TEAM_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2021-2022 Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:2021-2022 SALARY:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year Founded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uft98m04r9f9f112l9qd1g4pmxc].[attr:YEAR_FOUNDED:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0uft98m04r9f9f112l9qd1g4pmxc].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0uft98m04r9f9f112l9qd1g4pmxc].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uft98m04r9f9f112l9qd1g4pmxc].[sum:Calculation_2459528375469731840:qk]</rows>
        <cols>[federated.0uft98m04r9f9f112l9qd1g4pmxc].[none:TEAM_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Analysis'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='team_winning_stats_with_salary (BASKETBALL)' name='federated.0uft98m04r9f9f112l9qd1g4pmxc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Home Win %' caption='Choose Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Total Win %' />
            <alias key='2' value='Total Loss %' />
            <alias key='3' value='Home Win %' />
            <alias key='4' value='Home Loss %' />
            <alias key='5' value='Away Win %' />
            <alias key='6' value='Away Loss %' />
          </aliases>
          <members>
            <member alias='Total Win %' value='1' />
            <member alias='Total Loss %' value='2' />
            <member alias='Home Win %' value='3' />
            <member alias='Home Loss %' value='4' />
            <member alias='Away Win %' value='5' />
            <member alias='Away Loss %' value='6' />
          </members>
        </column>
        <column alias='2024-2025' caption='Choose Salary Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='2021-2022' />
            <alias key='2' value='2022-2023' />
            <alias key='3' value='2023-2024' />
            <alias key='4' value='2024-2025' />
            <alias key='5' value='2025-2026' />
          </aliases>
          <members>
            <member alias='2021-2022' value='1' />
            <member alias='2022-2023' value='2' />
            <member alias='2023-2024' value='3' />
            <member alias='2024-2025' value='4' />
            <member alias='2025-2026' value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uft98m04r9f9f112l9qd1g4pmxc'>
        <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
        <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='3' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone fixed-size='32' h='4836' id='5' is-fixed='true' type-v2='empty' w='98118' x='941' y='1330'>
            </zone>
            <zone fixed-size='38' h='4595' id='47' is-fixed='true' type-v2='layout-basic' w='98118' x='941' y='6166'>
              <zone h='4595' id='9' param='horz' type-v2='layout-flow' w='93829' x='941' y='6166'>
                <zone fixed-size='100' h='4111' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='8554' x='1027' y='6287'>
                  <zone h='4111' id='51' is-scaled='1' param='/Users/akshayasrinivasan/Downloads/Screen Shot 2021-10-17 at 3.34.01 AM.png' type-v2='bitmap' w='8554' x='1027' y='6287'>
                  </zone>
                </zone>
                <zone fixed-size='865' h='4111' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='73995' x='9581' y='6287'>
                  <zone forceUpdate='true' h='4111' id='49' type-v2='text' w='73995' x='9581' y='6287'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20' underline='true'>TEAM ANALYSIS</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='4111' id='52' param='horz' type-v2='layout-flow' w='11108' x='83576' y='6287'>
                  <zone h='4111' id='53' is-scaled='1' param='/Users/akshayasrinivasan/Downloads/Screen Shot 2021-10-17 at 3.32.29 AM.png' type-v2='bitmap' w='11108' x='83576' y='6287'>
                  </zone>
                </zone>
              </zone>
              <zone h='4595' id='48' param='horz' type-v2='layout-flow' w='4289' x='94770' y='6166'>
                <zone h='4595' id='10' type-v2='empty' w='4289' x='94770' y='6166'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='256' h='30955' id='28' is-fixed='true' type-v2='layout-basic' w='98118' x='941' y='10761'>
              <zone h='30955' id='7' param='horz' type-v2='layout-flow' w='93829' x='941' y='10761'>
                <zone h='30955' id='15' param='vert' type-v2='layout-flow' w='93829' x='941' y='10761'>
                  <zone fixed-size='32' h='3869' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='93657' x='1027' y='10882'>
                    <zone fixed-size='650' h='3869' id='30' is-fixed='true' mode='checkdropdown' name='Salary Distribution of Teams' param='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[none:TEAM_NAME:nk]' show-apply='true' type-v2='filter' values='database' w='93657' x='1027' y='10882'>
                    </zone>
                  </zone>
                  <zone h='26602' id='22' name='Salary Distribution of Teams' w='93657' x='1027' y='14751'>
                    <layout-cache minwidth='582' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='30955' id='29' param='horz' type-v2='layout-flow' w='4289' x='94770' y='10761'>
                <zone h='30955' id='12' type-v2='empty' w='4289' x='94770' y='10761'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='49' h='5925' id='38' is-fixed='true' type-v2='layout-basic' w='98118' x='941' y='41716'>
              <zone h='5925' id='40' is-fixed='true' type-v2='layout-basic' w='93829' x='941' y='41716'>
                <zone h='5441' id='31' param='horz' type-v2='layout-flow' w='44886' x='1027' y='41837'>
                  <zone fixed-size='331' h='5441' id='19' is-fixed='true' mode='checkdropdown' name='Win/Loss % of Teams' param='[federated.0uft98m04r9f9f112l9qd1g4pmxc].[none:TEAM_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='44886' x='1027' y='41837'>
                  </zone>
                </zone>
                <zone h='5441' id='41' param='horz' type-v2='layout-flow' w='48771' x='45913' y='41837'>
                  <zone h='5441' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='48771' x='45913' y='41837'>
                  </zone>
                </zone>
              </zone>
              <zone h='5925' id='39' param='horz' type-v2='layout-flow' w='4289' x='94770' y='41716'>
                <zone h='5925' id='32' type-v2='empty' w='4289' x='94770' y='41716'>
                </zone>
              </zone>
            </zone>
            <zone h='51029' id='6' param='horz' type-v2='layout-flow' w='98118' x='941' y='47641'>
              <zone h='51029' id='56' is-fixed='true' type-v2='layout-basic' w='98118' x='941' y='47641'>
                <zone h='51029' id='17' param='horz' type-v2='layout-flow' w='93841' x='941' y='47641'>
                  <zone fixed-size='526' h='51029' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='44996' x='941' y='47641'>
                    <zone h='50787' id='18' name='Win/Loss % of Teams' w='44824' x='1027' y='47762'>
                      <layout-cache cell-count-w='5' minheight='203' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='647' h='51029' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='48845' x='45937' y='47641'>
                    <zone fixed-size='53' h='6409' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='48673' x='46023' y='47762'>
                      <zone fixed-size='35' h='6409' id='26' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='48674' x='46022' y='47763'>
                        <formatted-text>
                          <run>Choose Salary Year</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='44378' id='37' param='vert' type-v2='layout-flow' w='48673' x='46023' y='54171'>
                      <zone h='44378' id='25' name='Team Salary vs Win %' w='48673' x='46023' y='54171'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='51029' id='57' param='horz' type-v2='layout-flow' w='4277' x='94782' y='47641'>
                  <zone h='51029' id='55' type-v2='empty' w='4277' x='94782' y='47641'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
